<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/course_item"
        android:background="@color/purple_200"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">

        <TextView
            android:id="@+id/tv_course_num"
            android:layout_width="400dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:text="课号"
            android:textSize="16sp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="600dp"
            android:layout_height="70dp"
            android:layout_alignTop="@id/tv_course_num"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="99dp"
            android:text="课程名称"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:id="@+id/tv_teacher_name"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_alignTop="@id/tv_course_name"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="120dp"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginEnd="120dp"-->
<!--            android:text="教师名称"-->
<!--            android:textSize="16sp" />-->

        <View
            android:id="@+id/v_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>