<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:orientation="horizontal"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/register_list_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号：11221"></TextView>
                <TextView
                    android:id="@+id/register_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到名称：签到签到签到"
                    android:layout_marginLeft="50px"></TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/register_list_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50px"
                android:layout_marginTop="10px"
                android:text="创建时间：123123123123">
            </TextView>

        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>