<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/readbg5"
    tools:context=".StudentMainActivity">







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp">
        <EditText
            android:id="@+id/et_courseNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000ff"
            android:textColor="@color/lvse"
            android:textStyle="bold"
            android:textSize="30dp"
            android:hint="请输入你要加入的课号">
        </EditText>


        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000ff"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="加入课程"/>
    </LinearLayout>






    <ListView
        android:id="@+id/lv_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        tools:layout_editor_absoluteX="20dp"
        tools:ignore="NotSibling" />





</LinearLayout>

