<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="800px"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reg_stu_list_no"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text="学号"
                    android:paddingTop="20px"
                    android:paddingLeft="20px">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="20px">
                    <TextView
                        android:id="@+id/reg_stu_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="姓名：嗯嗯嗯"></TextView>
                    <TextView
                        android:id="@+id/reg_stu_list_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="50px"
                        android:text="签到时间:123213123121"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/reg_stu_list_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="已签到"
                android:gravity="center"
                android:background="@color/colorPrimary">
            </TextView>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>